.header {
    text-align: center;
}

.sub-head {
    text-align: center;
}

.image-gal {
    display: flex;
    justify-content: center;

}

.row {
    display: flex;
    align-items: center;
    width: 1000px;
    justify-content: space-between;
    box-sizing: border-box;

}

.img-item {
    width: 320px;
    height: 450px;
    object-fit: cover;
    cursor: pointer;
    border-radius: 10px;
}

.row .col {
    overflow: hidden;
}

.bottom-text {
    text-align: center;
}

.img {
    border: 3px solid #ddd;
    border-radius: 5px;
    padding: 5px;
    width: 550px;
    height: auto;
}

.h1 {
    text-align: center;
}
.producthead{
display: flex;
justify-content: center;

}

.our-product {
    width: 1100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.productCard{
    width: 250px;
    height: 450px;
    background: rgb(204, 201, 201);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4) ;
    border-radius: 8px;
    margin-bottom: 20px;
    overflow: hidden;
}
.productCard img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}



@media only screen and (max-width:850px) {
    .row {
        flex-direction: column;
    }

    .row.col {
        margin: 20px auto;
    }

    .col img {
        max-width: 90%;
    }
}