.hero-img{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-image: url('/public/images/b.png');
   position: relative;
}
.hero-container{
    position: absolute;
    top: 35%;
    left: 50%;
    width: 600px;
    height: 400px;
    padding: 20px;
    background: gray;
    border-radius: 10px;
}
.hero-sub-head{
    margin-top: 20px;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 5px;
}
.hero-container h1{
    width: 400px;
    font-weight: 700;
    font-size: 50px;
    margin: 0;
    margin-bottom: 15px;
}
.hero-container .hero-btn{
    width: 200px;
    height: 50px;
    color: white;
    background: rgb(121, 121, 5);
    border: none;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items:center;

}
.hero-container p{
    margin: 0;
    line-height: 18px;
}