.container {
  width: 100%;
  height: 100vh;
  display: flex;
}
.image {
  flex: 1;
  background-image: url('/public/images/a.png');
  background-size: cover;
  background-repeat: no-repeat;
}
.login {
  flex: 1;
  position: relative;
  background-color: aliceblue;
}
.login-cont {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 350px;
  height: auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.heading {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 5px;
  font-family: 'Times New Roman', Times, serif;
}
.sub-head {
  margin-bottom: 50px;
}

.inp {
  width: 100%;
  height: 35px;
  outline: none;
  border: none;
  background: transparent;
  border-bottom: 1px solid gray;
  padding: 4px 0px;
  font-size: 18px;
  margin-bottom: 25px;
}

.btn {
  width: 190px;
  height: 45px;
  background-color:black;
  font-size: 20px;
  border: none;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
.error {
  font-size: 14px;
  color: red;
}
